<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-color: yellowgreen;
    }

* {
  box-sizing: border-box;
}
.container {
  padding: 25px;
  height: 350px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.Loginbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.Loginbtn:hover {
  opacity: 1;
}




/* Add padding to containers */


/* Overwrite default styles of hr */

span.psw {
  float:right;
  padding-top: 16px;
}
a {
  color: dodgerblue;
}
.signup {
  text-align:center;
  padding: 100px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
</style>
</head>
<body>


<form action="/action_page.php" method="post">
  

  <div class="container">
    <h1>Log In</h1>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" class="Loginbtn">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> 
  <div class="container psw">
 <span class="psw"><a href="#">Forgot password?</a></span>
</div>
  </div>
  <div class="container signup">

    <p>Don't have an account? <a href="register.html">Register Here</a>.</p>
    
  </div>
</form>

</body>
</html>
