<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: yellowgreen;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 25px;
  background-color: white;
  height: 700px;
}

/* Full-width input fields */
input[type=text], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */

</style>
</head>
<body>

<form action="" onsubmit="sConsole(event)">
  <div class="container">
    <h1>Register Corp</h1>
    <p>Please fill in this form to register your corperation.</p>
    <hr>

    <label for="Cname"><b>Corporation Name</b></label>
    <input type="text" placeholder="Enter name" name="Cname" id="Cname" required>

    <label for="Cid"><b>Corporation id</b></label>
    <input type="number" placeholder="Enter id" name="Cid" id="Cid" required>

   
    <p>By submitting your details, you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit"  class="registerbtn">Submit</button>
    <script>
      function sConsole(event)
      {
        event.preventDefault();
        var name=document.getElementById("Cname").value;
        var cid=document.getElementById("Cid").value;
        console.log(name,cid)
      }
      
    </script>
  </div>
  
  
</form>

</body>
</html>
